.adminMenu {
  // width: 100%;
  // min-height: 100vh;
  &__container {
    // width: 100%;
    height: 100%;
    padding: 1rem;
  }
  &__title {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    span {
      font-size: 2.2rem;
      margin-right: 1rem;
    }
  }
  &__filter {
    display: grid;
    grid-template-columns: 15% 75% 10%;
    align-items: center;
    padding: 1rem;
    background-color: #fff;
    border-radius: 0.5rem;
    span {
      font-size: 1.5rem;
    }
    form {
      input {
        padding: 0.8rem;
        width: 40%;
        border-radius: 0.3rem;
        border: 1px solid #ddd;
      }
    }
    button {
      width: 60%;
      padding: 0.8rem;
      border-radius: 0.5rem;
      border: 1px solid #ddd;
      background: #537fe7;
      color: #fff;
      cursor: pointer;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2rem;
    padding: 3rem 0;
    &-menu {
      display: flex;
      flex-direction: column;
      background: #fff;
      justify-content: space-between;
      border-radius: 1rem;
      overflow: hidden;
      img {
        height: 25rem;
        width: 100%;
        object-fit: contain;
      }
      &-content {
        padding: 1rem;
        h3 {
          font-size: 1.8rem;
          margin-bottom: 1rem;
        }
        p {
          font-size: 1.4rem;
          margin-bottom: 1rem;
          color: #827d7d;
        }
        span {
          width: 100%;
          display: block;
          font-size: 1.8rem;
          margin-bottom: 1rem;
        }
        div {
          button {
            width: 100%;
            padding: 1rem;
            border: none;
            color: #fff;
            border-radius: 0.5rem;
            cursor: pointer;
            &:first-child {
              background-color: #537fe7;
              margin-bottom: 1rem;
            }
            &:last-child {
              background-color: #e96479;
            }
          }
        }
      }
    }
  }
}
